<!DOCTYPE html>
<html>
<head>
 <title>IITD Survey Form</title>
    <link rel="stylesheet" href ="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="navbar">
  <a href="http://www.iitd.ac.in/">IIT Delhi</a>
  <a href="page2.html">Survey Form</a>
  <a href="contact.html">Contact</a>
</div>
<div1>
<!-- <a href="www.iitd.ac.in"><img id="limage" src="iitlogo.png"; width="10%" align="left"> </a> -->
<h1> IIT Delhi Survey on COVID 19</h1>
<div1>
<!-- <a href="www.iitd.ac.in"><img id="rimage" src="iitlogo.png"; width="20%" align="right"></a> -->
</br>
<h2> Activity Travel Survey in the context of COVID - 19 </h2>
<p style="margin-left: 250px">(STAY HOME, STAY SAFE)</p>

<ul>
  <li>The survey is a part of the initiative taken by Indian Institute of Technology, Delhi (IITD) to collect information on the in-home activity participation, and subjective wellbeing of University students during lockdown period.</li></br>
<li>The data gathered would solely be used for academic purposes only and would help in framing activity-travel related policies in future.</li></br>
<li>It takes 10-15 minutes to fill this form. So we request you to kindly participate in the survey and provide the required details.</li></br>
<li>For further queries and clarification <a href="contact.html"></i>Click Here! </i></a></li></br>
<a href = "page2.html"><button id="send" type="submit" class="container">Go to the survey Form</button></a>
  <!-- <a href="webpage2.html"> Click Here for 2nd webpgae!</a> -->
  </body>
</html>